.containergallery {
  width: 100%;
padding-top: 12px ;
  margin-left: auto;
  align-items: center;
  margin-right: auto;
justify-content: center;
}

.gallery {
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;

      list-style: none;
      padding: 0;
      margin: 0;
}

.itemgallery {
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    width: 200px;
      height: 400px;

}

/* ============ Tablet ============ */
@media (min-width: 768px) {
  .containergallery {
    max-width: 768px;
  }
.gallery {
gap: 17px;
  grid-template-columns: repeat(3, 1fr);
}
.itemgallery {

  width: 250px;
  height: 500px;

}
}

/* ============ Desktop ============ */
@media (min-width: 1280px) {
  .containergallery {
    max-width: 1128px;
  }
.gallery {

  grid-template-columns: repeat(4, 1fr);
}
.itemgallery {


  height: 550px;

}
}