.card {
  background-color: #0f0f0f;
  border: 2px solid #00ff88;
  box-shadow: 0 0 15px #00ff88;
  border-radius: 16px;

  overflow-y: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.img {
  width: 100%;

  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.infolist {
  text-align: left;
}

.infolist:first-child {
  padding-bottom: 5px;
}

.infoitem {
  font-weight: bold;
  color: #66ffcc;
  font-size: 14px;
}

.item {
  padding-left: 5px;
  color: #e0ffe0;
  font-size: 12px;
}

@media (min-width: 768px) {

  .img {

  height: 400px;

  }
  .infoitem {
    font-size: 16px;
  }

  .item {
    font-size: 14px;
  }
}
/* ============ Desktop ============ */
@media (min-width: 1280px) {
  .img {
  
      height: 450px;
  
    }
  
    .infoitem {
      font-size: 18px;
    }
  
    .item {
      font-size: 16px;
    }
  

}
